{
  "name": "soil-sample-log",
  "productName": "토양 시료 접수 대장",
  "version": "1.10.5",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "dev": "vite src --port 3000",
    "dev:electron": "concurrently -k \"vite src --port 3000\" \"wait-on http://localhost:3000 && electron-forge start -- --dev\"",
    "dev:build": "vite build src",
    "preview": "vite preview src",
    "start": "electron-forge start",
    "start:dev": "DEV_MODE=1 electron-forge start",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "build": "npm run build:css && npm run sync-version && npx vite build",
    "publish": "electron-forge publish",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "sync-version": "node scripts/sync-version.js",
    "build:css": "tailwindcss -i src/styles/input.css -o src/shared/tailwind-output.css --minify",
    "watch:css": "tailwindcss -i src/styles/input.css -o src/shared/tailwind-output.css --watch",
    "sync": "npm run build"
  },
  "keywords": [],
  "author": "leechanhee",
  "license": "MIT",
  "dependencies": {
    "dexie": "^4.4.3",
    "dompurify": "^3.4.7",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "firebase": "^12.7.0",
    "jszip": "^3.10.1",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/electron": "^1.4.38",
    "@types/node": "^25.0.2",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "electron": "39.2.6",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "http-server": "^14.1.1",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.4",
    "wait-on": "^9.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "protobufjs": "^7.6.1"
  }
}
